digraph {
	"人工知能" -> "語"
	"じんこうちのう" -> "語"
	AI -> "エーアイとは"
	"エーアイとは" -> "語"
	"計算" -> "という"
	"という" -> "道具を"
	"概念と" -> "道具を"
	"コンピュータ" -> "という"
	"という" -> "道具を"
	"道具を" -> "用いて"
	"用いて" -> "研究する"
	"知能を" -> "研究する"
	"研究する" -> "計算機科学"
	"計算機科学" -> "の"
	"の" -> "一分野を"
	"一分野を" -> "指す"
	"指す" -> "語"
	"言語の" -> "推論"
	"理解や" -> "推論"
	"推論" -> "問題解決などの"
	"問題解決などの" -> "知的行動を"
	"知的行動を" -> "代わって"
	"人間に" -> "代わって"
	"代わって" -> "行わせる"
	"コンピューターに" -> "行わせる"
	"行わせる" -> "技術または"
	"技術または" -> "研究分野とも"
	"計算機" -> "コンピュータによる"
	"コンピュータによる" -> "情報処理システムの"
	"知的な" -> "情報処理システムの"
	"情報処理システムの" -> "実現に関する"
	"設計や" -> "実現に関する"
	"実現に関する" -> "研究分野とも"
	"研究分野とも" -> "される"
	"日本大百科全書(ニッポニカ)』の" -> "解説で"
	"解説で" -> "述べている"
	"情報工学者通信工学者の" -> "佐藤理史は"
	"佐藤理史は" -> "述べている"
	"次のように" -> "述べている"
	"人間の" -> "知的能力を"
	"知的能力を" -> "実現する"
	"コンピュータ上で" -> "実現する"
	"実現する" -> "技術ソフトウェアコンピュータシステム"
	"様々な" -> "技術ソフトウェアコンピュータシステム"
	"応用例は" -> "ある"
	"自然言語処理" -> "機械翻訳かな漢字変換構文解析等"
	"機械翻訳かな漢字変換構文解析等" -> "専門家の"
	"専門家の" -> "推論判断を"
	"推論判断を" -> "模倣する"
	"模倣する" -> "エキスパートシステム"
	"エキスパートシステム" -> "画像認識等が"
	"画像データを" -> "解析して"
	"解析して" -> "検出抽出したりする"
	"特定の" -> "パターンを"
	"パターンを" -> "検出抽出したりする"
	"検出抽出したりする" -> "画像認識等が"
	"画像認識等が" -> "ある"
	"1956年に" -> "命名された"
	"ダートマス会議で" -> "命名された"
	"ジョンマッカーシーにより" -> "命名された"
	"現在では" -> "使われている"
	"記号処理を" -> "用いた"
	"用いた" -> "知能の"
	"知能の" -> "記述を"
	"記述を" -> "する"
	"主体と" -> "する"
	"する" -> "研究での"
	"情報処理や" -> "研究での"
	"研究での" -> "アプローチという"
	"アプローチという" -> "意味あいでも"
	"意味あいでも" -> "使われている"
	"家庭用電気機械器具の" -> "制御システムや"
	"制御システムや" -> "思考ルーチンも"
	"ゲームソフトの" -> "思考ルーチンも"
	"思考ルーチンも" -> "呼ばれる"
	"こう" -> "呼ばれる"
	"呼ばれる" -> "ことも"
	"ことも" -> "ある"
	"プログラミング言語による" -> "という"
	"という" -> "カウンセラーを"
	"カウンセラーを" -> "模倣した"
	"模倣した" -> "プログラム"
	"プログラム" -> "出されるが"
	"人工無脳が" -> "出されるが"
	"しばしば" -> "出されるが"
	"引き合いに" -> "出されるが"
	"出されるが" -> "困難視されている"
	"計算機に" -> "させようという"
	"人間の" -> "専門家の"
	"専門家の" -> "役割を"
	"役割を" -> "させようという"
	"させようという" -> "エキスパートシステムと"
	"エキスパートシステムと" -> "呼ばれる"
	"呼ばれる" -> "研究情報処理システムの"
	"研究情報処理システムの" -> "実現は"
	"実現は" -> "困難視されている"
	"人間が" -> "持つ"
	"暗黙に" -> "持つ"
	"持つ" -> "常識の"
	"常識の" -> "記述が"
	"記述が" -> "なり"
	"問題と" -> "なり"
	"なり" -> "困難視されている"
	"実用への" -> "利用が"
	"利用が" -> "困難視されている"
	"人工的な" -> "知能の"
	"知能の" -> "実現への"
	"実現への" -> "アプローチとしては"
	"アプローチとしては" -> "知られているが"
	"ファジィ理論や" -> "ニューラルネットワークなどのような"
	"ニューラルネットワークなどのような" -> "アプローチも"
	"アプローチも" -> "知られているが"
	"知られているが" -> "ある"
	"従来の" -> "人工知能である"
	"人工知能である" -> "(GoodOldFashionedAI)との"
	"(GoodOldFashionedAI)との" -> "差は"
	"差は" -> "ある"
	"記述の" -> "記号的明示性に"
	"記号的明示性に" -> "ある"
	"その後" -> "集めた"
	"サポートベクターマシンが" -> "集めた"
	"注目を" -> "集めた"
	"また" -> "ある"
	"自らの" -> "経験を"
	"経験を" -> "行う"
	"元に" -> "行う"
	"学習を" -> "行う"
	"行う" -> "強化学習という"
	"強化学習という" -> "手法も"
	"手法も" -> "ある"
	"この" -> "宇宙において"
	"宇宙において" -> "実装するという"
	"知性とは" -> "形質である"
	"最も" -> "強力な"
	"強力な" -> "形質である"
	"形質である" -> "レイカーツワイルという"
	"レイカーツワイルという" -> "言葉通り"
	"言葉通り" -> "実装するという"
	"知性を" -> "表現し"
	"機械的に" -> "表現し"
	"表現し" -> "実装するという"
	"実装するという" -> "ことは"
	"ことは" -> "作業である"
	"極めて" -> "重要な"
	"重要な" -> "作業である"
	"2006年の" -> "ディープラーニング"
	"ディープラーニング" -> "登場と"
	"深層学習の" -> "登場と"
	"登場と" -> "登場により"
	"2010年代" -> "以降の"
	"以降の" -> "ビッグデータの"
	"ビッグデータの" -> "登場により"
	"登場により" -> "行った"
	"一過性の" -> "流行を"
	"流行を" -> "超えて"
	"超えて" -> "浸透して"
	"社会に" -> "浸透して"
	"浸透して" -> "行った"
}
