digraph {
	node [fontname="MS UI Gothic" shape=box]
	""
	"人工知能"
	"（じんこうちのう、、"
	AI
	"〈エーアイ〉）とは、"
	"「『計算（）』と"
	"いう"
	"概念と"
	"『コンピュータ（）』と"
	"いう"
	"道具を"
	"用いて"
	"『知能』を"
	"研究する"
	"計算機科学（）の"
	"一分野」を"
	"指す"
	"語。"
	"「言語の"
	"理解や"
	"推論、"
	"問題解決などの"
	"知的行動を"
	"人間に"
	"代わって"
	"コンピューターに"
	"行わせる"
	"技術」、または、"
	"「計算機"
	"（コンピュータ）に"
	"よる"
	"知的な"
	"情報処理システムの"
	"設計や"
	"実現に"
	"関する"
	"" -> AI
	"人工知能" -> AI
	"（じんこうちのう、、" -> AI
	AI -> "一分野」を"
	"〈エーアイ〉）とは、" -> "「『計算（）』と"
	"「『計算（）』と" -> "いう"
	"いう" -> "いう"
	"概念と" -> "『コンピュータ（）』と"
	"『コンピュータ（）』と" -> "いう"
	"いう" -> "道具を"
	"道具を" -> "『知能』を"
	"用いて" -> "『知能』を"
	"『知能』を" -> "研究する"
	"研究する" -> "計算機科学（）の"
	"計算機科学（）の" -> "一分野」を"
	"一分野」を" -> "指す"
	"指す" -> "研究分野」とも"
	"語。" -> "推論、"
	"「言語の" -> "理解や"
	"理解や" -> "推論、"
	"推論、" -> "問題解決などの"
	"問題解決などの" -> "コンピューターに"
	"知的行動を" -> "人間に"
	"人間に" -> "コンピューターに"
	"代わって" -> "コンピューターに"
	"コンピューターに" -> "行わせる"
	"行わせる" -> "関する"
	"技術」、または、" -> "「計算機"
	"「計算機" -> "（コンピュータ）に"
	"（コンピュータ）に" -> "知的な"
	"よる" -> "知的な"
	"知的な" -> "設計や"
	"情報処理システムの" -> "設計や"
	"設計や" -> "実現に"
	"実現に" -> "関する"
	"関する" -> "研究分野」とも"
	"研究分野」とも" -> "される。"
	"される。" -> "される。"
}
